{
  "name": "logserver",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev2": "cross-env NODE_OPTIONS='--inspect' node server.js",
    "dev": "cross-env NODE_OPTIONS='--inspect' next",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "bunyan": "^1.8.15",
    "cross-env": "^7.0.3",
    "moment": "^2.29.1",
    "net": "^1.0.2",
    "next": "11.1.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.17.2",
    "react-redux": "^7.2.5",
    "socket.io": "^4.2.0",
    "socket.io-client": "^4.2.0",
    "swr": "^1.0.1",
    "through": "^2.3.8"
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2"
  }
}
